{
  "name": "classify",
  "version": "1.0.0",
  "description": "Classify web interface",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 3000",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "old-start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohohleo/GO-Classify.git"
  },
  "author": "Léo Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohohleo/GO-Classify/issues"
  },
  "homepage": "https://github.com/ohohleo/GO-Classify#readme",
  "dependencies": {
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",

    "core-js": "^2.4.1",
    "systemjs": "0.19.39",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.25",

    "jquery": "^2.2.3",
    "materialize-css": "^0.97.6",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "@types/jasmine": "^2.5.35",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "jasmine-core": "^2.4.1",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.3",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2"
  }
}
